<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<div class="row">
				<div class="col-3 logo row">
					<img id="header" src="images/logo.jpg">
				</div>
				<div class="col-4 address row">
					<img class="col-2 icon-address" src="images/icons/icon-address.jpg">
					<p class="col-10 text-address">г.Пермь ул.Рязанская, д.103,оф.311</p>
				</div>
				<div class="col-5 phone row">
					<img class="col-2 icon-phone" src="images/icons/icon-phone.jpg">
					<p class="col-10 text-phone">т.+7(342) 202-01-06<br> т.+7(919)-4500-323</p>
				</div>
			</div>
			<div class="menu">
				<div>
					<ul class="flex">
						<li class="flex-child-1">
							<a href="#S">Главная</a>
						</li>
						<li class="flex-child-2">
							<a href="#S1">О нас</a>
						</li>
						<li class="flex-child-3">
							<a href="#S2">Товары</a>
						</li>
						<li class="flex-child-4">
							<a href="#S3">Услуги</a>
						</li>
						<li class="flex-child-5">
							<a href="#S4">Контакты</a>
						</li>
						<li class="btn show_popup flex-child-6">
							<a>Заказать звонок</a>
						</li>
					</ul>					
				</div>
			</div>
		</div>		
		<div class="wrapper">
			<div class="text_1">
				<p>ПРОИЗВОДСТВО ВЕНТИЛЯЦИОННОГО<br>ОБОРУДОВАНИЯ</p>
			</div>
			<div class="text_2">
				<p>СЭКОНОМЬТЕ ДО 30% ЗА СЧЁТ ПРЯМЫХ<br>ПОСТАВОК С ЗАВОДА ИЗГОТОВИТЕЛЯ</p>
			</div>
			<div class="menu1">
				<a href="" alt><img src="images/icons/factory.jpg"></a>
				<a href=""><img src="images/icons/elements.jpg"></a>
				<a href=""><img src="images/icons/vent.jpg"></a>
				<a href=""><img src="images/icons/master.jpg"></a>
			</div>
			<div class="menu2">
				<p>Производство<br>вентиляционных<br>систем</p>
				<p>Доборные<br>элементы</p>
				<p>Оборудование</p>
				<p>Услуги</p>
			</div>
			<div class="btn1 show_popup">
				<a>Отправить заявку</a>
			</div>
		</div>
		<div class="wait">
			<div class="info">
				<div class="h1">
					<a name="S1">О НАС</a>
				</div>
				<div class="row">
					<div class="col-6 text_3">
						<p>Компания «ДИН» специализируется на<br>
						производстве вентиляционных заготовок и<br>
						металлоконструкций, используемых при монтаже<br>
						систем вентиляции и кондиционирования,<br>
						систем дымоудаления (класса "Н" и "П") и<br>
						аспирации. Применение уникального<br>
						высокоточного оборудования открывает<br>
						огромные возможности для изготовления<br>
						эффективных и экономичных воздуховодов на<br>
						реечном, шинном, фланцевом и ниппельном<br>
						соединениях. Использование современных<br>
						технологий, а также высокая квалификация<br>
						наших специалистов позволяют создавать<br>
						воздуховоды и фасонные части к ним по Вашим<br>
						эскизам.
						</p>
					</div>
					<div class="col-6"> 
						<img class="image" src="images/4.jpg">
					</div>
				</div>	
				<div class="row">
					<div class="col-6">
						<img class="image1" src="images/5.jpg">
					</div>
					<div class="col-6 row">
						<p class="text_4">Наша компания готова предложить Вам весь спектр<br>
						оборудования и комплектующих,   включая:<br>
						вентиляционные решётки, диффузоры; гибкие и<br>
						утепленные воздуховоды; вентиляторы; клапана —<br>
						воздушные, обратные, противопожарные; калориферы;<br>
						фильтры; приточные установки и весь<br>
						необходимый вентиляционный  крепёж.
						<br>
						В нашем ассортименте также представлены<br>
						водосточные системы - как для индивидуальных<br>
						проектов, так и для промышленных и<br>
						производственных зданий. В качестве базового<br>
						материала мы используем оцинкованную,<br>
						нержавеющую или холоднокатанную сталь толщиной<br>
						от 0,5 до 4,0 мм. Высокая прочность и надежность<br>
						элементов водосточной системы, а также простой<br>
						монтаж позволит выбрать Вам наиболее оптимальный<br>
						вариант водослива для обустройства кровли.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="info1">
			<div class="h2">
				<p>Преимущества  сотрудничества с нашей компанией :<p>
			</div>
			<div class="span row">
				<span class="col-3">1+</span>
				<span class="col-3">3+</span>
				<span class="col-3">15+</span>
				<span class="col-3">500+</span>
			</div>
			<div class="text_5 row">
				<p class="col-3">Расчет заказа<br> за 1 день;<br>
				<br>
				Заказ домера к<br>основному заказу<br>выполняется за<br>1 день;
				</p>
				<p class="col-3">3 дня на<br>изготовление<br> стандартного<br> заказа (до 100<br> кв.м).
				</p>
				<p class="col-3">Высокое качество<br>продукции и<br>индивидуальный<br>
				подход позволяет<br>нам находиться на<br>рынке уже более<br>
				15 лет на рынке.
				</p>
				<p class="col-3"> Более 500 кв.м.<br> производственных<br> и складских<br> помещений;<br>
				<br>
				Всегда в наличии<br>стандартные<br> позиции<br> вентиляции и<br>вентиляционного<br>
				оборудования.
				</p>
			</div>
		</div>
		</div>
		<div class="black">
			<div class="info">
				<div class="h3">
					<a name="S2">НАШИ ТОВАРЫ</a>
				</div>
				<div class="info row">
					<div class="col-6">
						<img class="image2" src="images/7.jpg">
					</div>
					<div class="col-6">
						<p class="text_6">Вентиляционные<br>системы</p>
					</div>
				</div>
				<div class="info row">
					<div class="col-6">
						<p class="text_7">Оборудование</p>
					</div>
					<div class="col-6">
						<img class="image3" src="images/6.jpg">
					</div>
				</div>
				<div class="info row">
					<div class="col-6">
						<img class="image2" src="images/8.jpg">
					</div>
					<div class="col-6">
						<p class="text_6">Доборные<br>элементы</p>
					</div>
				</div>
			</div>
		</div>
		<div class="wait">
			<div class="h1">
					<a name="S2">КОНТАКТЫ</a>
			</div>
			<div class="info2">
				<div class="row">
					<div class="col-6">
						<p class="h4">ПРОИЗВОДСТВО ВЕНТИЛЯЦИОННОГО<br> ОБОРУДОВАНИЯ ООО “ДИН”</p>
						<p class="text_3">Юр. адрес: 614022, Пермь г., Рязанская ул., д. 103, оф. 311<br>
						Почтовый адрес: 614056, Пермский край, Пермь г,<br> 
						а/я 37</p>
					</div>
					<div class="col-6 map">
						<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4dcec5bf7b59d39806be3314c23cce29121dd041962d4be8402a2e169b3b3a92&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
					</div>	
				</div>
			</div>
		</div>
		<div class="overlay_popup"></div>
		<div class="popup" id="popup1">
			<div class="object">
				<form action="" method="">
					<p>Имя: </p>
					<p><input type= "text" name="name"></p>
					<p>Телефон: </p><p><input type="text" name="telephon"></p>
					<p class="height-block">Сообщение: </p>
					<p><textarea rows="10" cols="45" name="massage"></textarea></p>
					<input type="submit" value="отправить">
				</form>
			</div>
		</div>
			
		
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript"></script>
	</body>
</html>